package quiz.quiz0.문제;

import chapinf.Car;

public class Quiz {

	String title; 
	String singer; 
	String album; 
	String lyrics; 
	int time; 
	
	
	Quiz(String title, String singer, String album, String lyrics, int time ){
		this.title = title; 
		this.singer = singer;
		this.album = album; 
		this.lyrics = lyrics; 
		this.time = time;
	}
	
	
	public static void main(String[] args) {
		// main 메소드 들어갔으니까 따로 메소드 파일 만들어서 사용하기 
		
		
		Quiz song1 = new Quiz("Good Goodbye","화사(HWASA)","Good Goodbye","나를 그냥 짓밟고 가...",226);
		Quiz song2 = new Quiz("사랑하게 될 거야","한로로","이상비행","영원을 꿈꾸던 널...",225);
		Quiz song3 = new Quiz("Drowning","WOODZ","OO-LI","미치도록 사랑했던",245);
		
		
		Quiz[] songs = { song1, song2, song3 };
		
		for(int i = 0; i<songs.length ; i++) {
			System.out.println("제목 : " + songs[i].title + " " +  
					"가수 : " + songs[i].singer + " " +  
					"앨범명 : " + songs[i].album + " "  + 
					"가사 : " + songs[i].lyrics +  " " + 
					"노래재생시간 : " + songs[i].time + "초");
		}

	
		// 문제2 #필드
		// 멜론 음악 차트를 관리하는 시스템 
		// 목록을 관리하기 위해 클래스를 만든다 
		// 제목, 가수명, 앨범명, 가사 , 시간 (초단위)
		// - 곡 2곡 이상의 정보를 저장하고 
		// - 각 곡의 정보를 출력 
		// 
		
		// 문제3 #메소드
		// 영화 관리 
		// 제목, 개봉년도
		// 메소드를 통해서 
		// - 각 값을 따로 받아서 따로 저장하기 
		//    + 제목만 받아서 필드에 저장하는 메소드 
		// - 각 값을 하나만 돌려주는 메소드 
		// 	  + 제목만 돌려주는 메소드 (return title;) 
		// - 모든 정보를 이쁘게 출력 
		// 2개 이상의 영화를 관리해보자 
		//
		// - 속편정보  
		// + 원래 제목에 "2"를 붙여서 돌려주는 메소드 
		
		
		// 문제4 #생성자 
		// 카페창업 
		// 상호, 필요자본금, 메뉴1, 메뉴2
		// 생성할 때 상호와 필요자본금을 꼭 입력해야 생성되도록 
		// 그리고 생성과 동시에 메뉴1에는 "아아", 메뉴2에는 "따아"
		
		
		// 문제5 
		// *Emp
		//  - 사번, 이름, 직급, 연봉, 상사의 사번 
		// *EmpTable 
		//  - 사원 추가 (Emp) 
		//  - 출력() : 모든 사원 정보를 출력 
		// *EmpExam 
		// 	- EmpTable 만들고 
		//  - Emp를 3명 이상 만들고
		//  - EmpTable에 Emp 만든거 넣기 
		// 	- EmpTable에 있는 Emp 정보 출력 
		
		
		// 문제5-1 
		// 		연봉이 2000원 이상인 사원만 출력 
		// 문제5-2 (무슨 말인지 모르면 풀지 말자, 성질버린다)
		// 		사원 1의 상사가 누구인지 출력 
		// 		(Emp 를 잘 만들어줘야 하겠죠?) 
		// 
		
		
		
		//문제 7
		// 선풍기 Fan 
		// + 전원 켜는 기능이 있는 메소드 
		// + 전원 끄는 기능 
		// + 약풍 
		// + 강풍
		// 단, 전원이 켜진 상태에서만 바람이 나옵니다. 
		// FanExam에서 약풍 실행 
		
		// 문제 8 
		// Up/ Down 게임 
		// 어떤 정답이 있을 때 (random)
		// 1~10 까지 
		// 사용자의 입력에 따라 (Scanner) 
		// 정답보다 큰 숫자면 Down
		// 정답보다 작은 숫자면 Up을 
		// 정답과 같으면 "정답" 출력 
		// 8-1 
		// 총 몇 번만에 맞췄는가? 
		
		
		// 문제 9 
		// 조금 더 진짜 같은 계산기
		// 유일한 메소드 calc
		// 전달인자 3개 
		// 값 1 , 연산자 , 값2 
		// 예 {3 , "-", 5}
		// 결과를 return 
		
		// 문제 9-1 
		// 계산했던 log (히스토리) 확인하는 메소드 추가 
		
		
		
		// 문제10 
		// 2시간안에 풀 수 있는 난이도 문제 만들어 오기 
		
		// 문제 11
		// TV 만들기 
		// 전원 , 볼륨(up&down)(0~10), 채널(직접입력)  
		// 볼륨이 0일 때 0 유지 
		// 현재상태보기 : 전원 , 볼륨, 채널 값 표시 
		
		
		// 문제 12 
		// 로그인 
		// 1.회원가입 받기
		// 2.로그인 하기 
		// 3-1. 로그인 성공 시 "메인페이지" 출력 
		// 3-2. 로그인 실패 시 "다시 로그인 하세요" 출력 
		// 디테일 
		// main에서 [회원]//클래스다! 을 생성 ( 단 아위, 비번 없ㅇㅣ생성 불가능)
		// [회원] 목록이 필요하겠죠? 
		// + 성공여부(리턴) (메소드) 로그인 (아뒤, 비번) 
		// 로그인 성공 여부에 따라 3. 의 조건에 맞게 출력 
		
		
		// 문제 13
		// MES 
		// [Item] - 제품 
		//  필드 : 이름 
		// 생성자 : 이름 필수 
		// 메소드 : 이름을 리턴 
		// [Process] - 공정 (일하는 방법 또는 순서) 
		// 메소드명: run
		// 전달 인자 : Item 
		// f리턴타입 : 없음 
		// 하는 일 : Item이름 + " 생산 완료" 출력
		// [Execution] - 실행 
		// 메소드 : main 보유 
		// 제품1, 제품2 만들어서 
		// 공정의 run 에 넣기 
		
		// 문제 14
		// 펜션 예약 관리 
		// 펜션에는 여러개의 방이 있습니다. 
		// 방에는 최대인원, 반려동물 여부 ,바베큐장 있는지 여부 
		// rule : 방은 하루에 한 번만 예약 가능 
		// 1일 ~ 10일까지만 예약 받는다 
		// 문제 14-1 . 
		// 시작일, 종료일로 예약 가능하도록 
		
		
		// 문제 15 
		// 포켓몬 Gold  
		// league(리그명 필수)
		// 참가 포켓몬수 [4] 마리 
		// 참가 (전달인자 포켓몬) 
		// 포켓몬 - 공격수치, 방어수치, 체력
		// 		내가 10의 공격력이고 상대의 방어력이 4면 6의 체력이 깍인다. 
		// 체력 15가 최대 / 체력 수치, 공격력, 방어력, 이름 필드 
		// 배틀 메소드에 전달인자로 포켓몬 2마리 전달 
		// 한쪽의 체력이 0이 될 때까지 서로를 죽여라 
		// 첫번째 포켓몬이 먼저 공격 
		
		
		// 심화1
		// G마켓 만들기 
		// * 상품
		// 		상품명, 가격, 상세정보 
		// * 사용자
		// 		ID, 장바구니[5]
		// * 쇼핑몰(main)
		// 		1. 상품 3개 이상 진열 
		// 		2. 회원 2명 이상 
		// 		3. 회원의 장바구니에 물건 2개 이상씩 담기 
		// 		4. 회원별로 장바구니 내역 출력 
	}

}
